name: ta_andypos
description: A new Flutter application.

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.1.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  escposprinter:
    git:
      url: https://github.com/marcusfelix/esc-pos-printer-flutter.git
      ref: master
  firebase_auth: ^0.11.1
  cloud_firestore: ^0.12.9
  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^0.1.2
  flutter_masked_text: ^0.8.0
  firebase_storage: ^3.0.2
  image_picker: ^0.6.0+10
  image: ^2.1.4
  intl: ^0.15.8
  shared_preferences: ^0.5.3+1
  cached_network_image: ^2.2.0+1
  flutter_webview_plugin: ^0.3.5
  ping_discover_network: ^0.1.3
  device_info: ^0.4.0+2
  random_string: ^1.1.0
  flutter_mailer: ^0.4.1+1
  qr_flutter: ^3.0.1
  flutter_barcode_scanner: ^0.1.7
  esc_pos_printer: ^1.5.0
  date_calendar: ^0.2.1
  flutter_speed_dial: ^1.2.5

dev_dependencies:
  flutter_test:
    sdk: flutter
  build_runner: ^1.0.0
  json_serializable: ^2.0.0
  font_awesome_flutter: ^8.0.1
  # flutrans: ^0.0.4
  # flutter_midtrans: ^0.0.1

flutter:
  uses-material-design: true

  assets:
    - assets/login_logo.png
    - assets/person.png
    - assets/complete_payment.png
    - assets/not_active.png
    - assets/item.png

  fonts:
      - family: WorkSansSemiBold
        fonts:
          - asset: assets/fonts/Work_Sans/WorkSans-SemiBold.ttf

      - family: WorkSansBold
        fonts:
          - asset: assets/fonts/Work_Sans/WorkSans-Bold.ttf

      - family: WorkSansMedium
        fonts:
          - asset: assets/fonts/Work_Sans/WorkSans-Medium.ttf
